##*===============================================
	##* Update ChangeLog
	##*===============================================
	##
	## Version 1.0.0 
	##		- Initial version 
	##		- Using 
	##		
	## Version 1.1.0 
	##		- Adding Install Drivers without BIOS option. 
	##			- Using flag Drivers
	##
	## Version 1.2.0 
	##		- Major Update 
	##			- Moved to latest Dell Command | Update v3.1
	##			- This version uses completely new flags. 
	##				- Sanity note: The dell tech doc has incorrect flags 
	##					- I.e. :  -updateType=bios,firmware,driver,application,others,utility  ( Flags are completely wrong on the tech doc )
	##					- Get correct flags by running the following under Command Line "  C:\Program Files (x86)\Dell\CommandUpdate\dcu-cli.exe /help  "
	##			- Following code has been removed
	##				- Bitlocker code (Dell Command | Update v3.1 does this automatically when updating BIOS)
	##
	## Version 1.2.1 
	##		- Added code to detect if system is a laptop.
	##			- System needs to be plugged into power adapter 
	##
	## Version 1.3.0 
	##		- Moved to latest Dell Command | Update v3.1.1
	##
	## Version 1.4.0 
	##		- Moved to AppDeployToolkit version 3.8.0
	##
	## Version 1.4.1
	##		- Fixed major bug
	##			- Was not installing avaliable Dell updates due to missing code... Ugghhhh 
	##
	## Version 1.5.0 (6/3/2020)
	##		- Moved to latest Dell Command | Update v3.1.2
	##			- Dropping support for older pre Windows 10 OSes
	##			- Now using Universal Windows Platform version (Exclusively for Win10) 
	##		- Code changes to account for new UWP Windows 10 version
	##
	## Version 1.6.0 (8/11/2020)
	##		- Moved to latest Dell Command | Update v3.1.3
	##		- Added some no auto reboot flags 
	##		- Removed the "break" code in pre-install (Was causing a crash issue...)
	##
	## Version 1.7.0 (9/30/2020)
	##		- Moved to AppDeployToolkit version 3.8.2
	##		- Going back to Dell Command | Update Win32 v3.1.3 (Not UWP)
	##			- Having issues with UWP version 
	##
	## Version 1.8.0 (11/24/2020)
	##		- Moved to latest Dell Command | Update Win32 v4.0.0 (Not UWP)
	##
	## Version 1.9.0 (2/8/2021)
	##		- Moved to latest Dell Command | Update Win32 v4.1.0 (Not UWP)
	##
	## Version 1.10.0 (5/27/2021)
	##		- Moved to latest Dell Command | Update Win32 v4.2.0 (Not UWP)
	##
	## Version 1.11.0 (6/17/2021)
	##		- Moved to latest Dell Command | Update Win32 v4.2.1 (Not UWP)
	##
	## Version 1.12.0 (7/30/2021)
	##		- Moved to latest Dell Command | Update Win32 v4.3.0 (Not UWP)
	##
	## Version 1.13.0 (11/23/2021)
	##		- Moved to latest Dell Command | Update Win32 v4.4.0 (Not UWP)
	##
	## Version 1.14.0 (4/13/2022)
	##		- Moved to latest Dell Command | Update Win32 v4.5.0 (Not UWP)
	##		- Moved to AppDeployToolkit version 3.8.4
	##		- Code Rewrite to latest standards 
	##
	##		- WARNING PSAPPDEPLOY CHANGES:
	##			- When runnng Execute-Process commands their is new handling of exit codes
	##			- I.e. ignore error 1 ( Execute-Process -Path "" -Parameters "" -WindowStyle Hidden -ContinueOnError $true -IgnoreExitCodes '1' )
	##			- I.e. ignore any error ( Execute-Process -Path "" -Parameters "" -WindowStyle Hidden -ContinueOnError $true -IgnoreExitCodes '*' )
	##			- Read the release notes for more info ( https://github.com/PSAppDeployToolkit/PSAppDeployToolkit/releases ) 
	##			- Also includes a Pre-Install catch for old 32bit OS machines (Remove if adding support for 32bit in code)
	##	
	##*===============================================
	
	##*===============================================
	##* Installer Notes
	##*===============================================
	##	Software uses a self extracting zip wrapper
	##
	##	Download latest version from Dell website ( https://www.dell.com/support/article/en-us/sln311129/dell-command-update?lang=en ) 
	##		- Note: I have gone back to using " Windows 32 and 64-bit version for Microsoft Windows 7, 8, 8.1 and 10 " 
	##		- The UWP "Universal Windows Platform" has issues with not installing per user stuff. 
	##
	##	Silent installer flag uses the following
	##		Dell-Command-Update_xxxxx_WIN_x.x.x_Axx.EXE /s 
	##
	##	Silent uninstall flag uses the following
	##		Not uninstalling 
	##
	##*===============================================