; Copyright 2015 Samsung. ALL right reserved.

[Version]
Signature="$Windows NT$"
Class=Printer
Provider=%PROVIDER%
CatalogFile = up602.cat
DriverVer=01/01/2015, 2.50.06.00
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
DriverIsolation=2

;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box

[Manufacturer]
%PROVIDER% = MODEL,NTx86,NTx86.5.1,NTx86.6.0,NTamd64,NTamd64.6.0

; Model section for Windows 2000 and XP
[MODEL]
;; PCL 6
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2
%DriverName% = DRVINSTALL, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL, USBPRINT\SamsungUniversal_Print_

[MODEL.NTx86]
;; PCL 6
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B  
%DriverName% = DRVINSTALL, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4  
%DriverName% = DRVINSTALL, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6  
%DriverName% = DRVINSTALL, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL, USBPRINT\SamsungUniversal_Print_

[MODEL.NTx86.5.1]
;; PCL 6
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B  
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2 
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4  
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6  
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL.NTx86.5.1, USBPRINT\SamsungUniversal_Print_

[MODEL.NTx86.6.0]
;; PCL 6
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B  
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2 
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4  
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6  
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL.NTx86.6.0, USBPRINT\SamsungUniversal_Print_

[MODEL.ntamd64]
;; PCL 6
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B  
%DriverName% = DRVINSTALL, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2 
%DriverName% = DRVINSTALL, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4  
%DriverName% = DRVINSTALL, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6  
%DriverName% = DRVINSTALL, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL, USBPRINT\SamsungUniversal_Print_

[MODEL.NTamd64.6.0]
;; PCL 6
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-21500EDE      , WSDPRINT\SamsungML-21500EDE      
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6x45_Seri402B, WSDPRINT\SamsungSCX-6x45_Seri402B
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6x55_SeriD226, WSDPRINT\SamsungSCX-6x55_SeriD226
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-5835_5935A385, WSDPRINT\SamsungSCX-5835_5935A385
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-5635_Seri1761, WSDPRINT\SamsungSCX-5635_Seri1761
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4x28_SeriC3CA, WSDPRINT\SamsungSCX-4x28_SeriC3CA
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4x24_Seri96CA, WSDPRINT\SamsungSCX-4x24_Seri96CA
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-4050_SerieF4B1, WSDPRINT\SamsungML-4050_SerieF4B1
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-3470_Serie1673, WSDPRINT\SamsungML-3470_Serie1673
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2855_Serie4BEF, WSDPRINT\SamsungML-2855_Serie4BEF
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2850_SerieB5AE, WSDPRINT\SamsungML-2850_SerieB5AE
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8380_SeriE5E1, WSDPRINT\SamsungCLX-8380_SeriE5E1
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-6240_SeriC8D1, WSDPRINT\SamsungCLX-6240_SeriC8D1
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-6200_Seri08E3, WSDPRINT\SamsungCLX-6200_Seri08E3
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-770_Serie92C3, WSDPRINT\SamsungCLP-770_Serie92C3
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-66021EB      , WSDPRINT\SamsungCLP-66021EB      
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-61011E9      , WSDPRINT\SamsungCLP-61011E9      
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-350_Serie2799, WSDPRINT\SamsungCLP-350_Serie2799
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-4550_SerieE4A1, WSDPRINT\SamsungML-4550_SerieE4A1
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4725_SeriBE39, WSDPRINT\SamsungSCX-4725_SeriBE39
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6x22_Seri0441, WSDPRINT\SamsungSCX-6x22_Seri0441
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2570_SerieEEA7, WSDPRINT\SamsungML-2570_SerieEEA7
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-8x00_Serie2833, WSDPRINT\SamsungML-8x00_Serie2833
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-5x30_SeriC963, WSDPRINT\SamsungSCX-5x30_SeriC963
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-3050328E      , WSDPRINT\SamsungML-3050328E      
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4x20_SeriA56A, WSDPRINT\SamsungSCX-4x20_SeriA56A
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-5x15_Seri361A, WSDPRINT\SamsungSCX-5x15_Seri361A
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6x20_Seri1D61, WSDPRINT\SamsungSCX-6x20_Seri1D61
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungMFP_830_Serie0AEF, WSDPRINT\SamsungMFP_830_Serie0AEF
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-620_Serie07AF, WSDPRINT\SamsungCLP-620_Serie07AF
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-670_Serie5790, WSDPRINT\SamsungCLP-670_Serie5790
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8385_SeriDA21, WSDPRINT\SamsungCLX-8385_SeriDA21
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-6250_SeriBADD, WSDPRINT\SamsungCLX-6250_SeriBADD
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-6220_Seri08FB, WSDPRINT\SamsungCLX-6220_Seri08FB
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2580_Serie1EE6, WSDPRINT\SamsungML-2580_Serie1EE6
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6545_Seri6CB8, WSDPRINT\SamsungSCX-6545_Seri6CB8
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4x25_Seri5A0B, WSDPRINT\SamsungSCX-4x25_Seri5A0B
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8540_SeriFA54, WSDPRINT\SamsungCLX-8540_SeriFA54
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-9250_93501897, WSDPRINT\SamsungCLX-9250_93501897
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-4055_SerieCB71, WSDPRINT\SamsungML-4055_SerieCB71
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-4555_SerieDB61, WSDPRINT\SamsungML-4555_SerieDB61
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-3475_SerieE832, WSDPRINT\SamsungML-3475_SerieE832
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2853_Serie616F, WSDPRINT\SamsungML-2853_Serie616F
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-8030_8040F03D, WSDPRINT\SamsungSCX-8030_8040F03D
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8385X_SerAAA6, WSDPRINT\SamsungCLX-8385X_SerAAA6
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8540X_Ser4D45, WSDPRINT\SamsungCLX-8540X_Ser4D45
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-5835_5935D05F, WSDPRINT\SamsungSCX-5835_5935D05F
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6x55X_Ser68EF, WSDPRINT\SamsungSCX-6x55X_Ser68EF
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-6545X_Ser22D1, WSDPRINT\SamsungSCX-6545X_Ser22D1
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-8850_8950_127C, WSDPRINT\SamsungML-8850_8950_127C
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-371x_SerieEE2C, WSDPRINT\SamsungML-371x_SerieEE2C
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-483x_5x3x14E2, WSDPRINT\SamsungSCX-483x_5x3x14E2
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-551x_651x_AD53, WSDPRINT\SamsungML-551x_651x_AD53
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-451x_501x_8B8C, WSDPRINT\SamsungML-451x_501x_8B8C
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-775_SerieAD03, WSDPRINT\SamsungCLP-775_SerieAD03
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-2950_SerieB17E, WSDPRINT\SamsungML-2950_SerieB17E
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-472x_SeriD67D, WSDPRINT\SamsungSCX-472x_SeriD67D
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-680_Serie8651, WSDPRINT\SamsungCLP-680_Serie8651
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-6260_SeriA8C8, WSDPRINT\SamsungCLX-6260_SeriA8C8
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLP-410_Serie3D1A, WSDPRINT\SamsungCLP-410_Serie3D1A
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-4190_Seri4F0A, WSDPRINT\SamsungCLX-4190_Seri4F0A
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-92x1_93x1E1C8, WSDPRINT\SamsungCLX-92x1_93x1E1C8
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-8123_812813A0, WSDPRINT\SamsungSCX-8123_812813A0
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8640_8650A644, WSDPRINT\SamsungCLX-8640_8650A644
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungML-375x_Serie2E1E, WSDPRINT\SamsungML-375x_Serie2E1E
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-3300_Seri01A3, WSDPRINT\SamsungCLX-3300_Seri01A3
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-9252_93528111, WSDPRINT\SamsungCLX-9252_93528111
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-8230_824013BE, WSDPRINT\SamsungCLX-8230_824013BE
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM262x_282x_SeC3FD, WSDPRINT\SamsungM262x_282x_SeC3FD
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM267x_287x_Se2EC6, WSDPRINT\SamsungM267x_287x_Se2EC6
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM332x_382x_405E02, WSDPRINT\SamsungM332x_382x_405E02
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM337x_387x_409E78, WSDPRINT\SamsungM337x_387x_409E78
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-981x_Seri22D8, WSDPRINT\SamsungCLX-981x_Seri22D8
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungCLX-982x_Seri0ACC, WSDPRINT\SamsungCLX-982x_Seri0ACC
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-881x_Seri85E7, WSDPRINT\SamsungSCX-881x_Seri85E7
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-882x_Seri5553, WSDPRINT\SamsungSCX-882x_Seri5553
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-470x_SeriB664, WSDPRINT\SamsungSCX-470x_SeriB664
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-4x26_Seri4F4B, WSDPRINT\SamsungSCX-4x26_Seri4F4B
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungSCX-681x_Seri6FD3, WSDPRINT\SamsungSCX-681x_Seri6FD3
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC460_SeriesF176  , WSDPRINT\SamsungC460_SeriesF176  
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungK2200_Series9856 , WSDPRINT\SamsungK2200_Series9856 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM4370_5370_Se000F, WSDPRINT\SamsungM4370_5370_Se000F
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC4820_Series8F90 , WSDPRINT\SamsungC4820_Series8F90 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungX4300_SeriesE5DF , WSDPRINT\SamsungX4300_SeriesE5DF 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungK4350_Series877C , WSDPRINT\SamsungK4350_Series877C 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM458x_Series54B0 , WSDPRINT\SamsungM458x_Series54B0 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC1810_SeriesB395 , WSDPRINT\SamsungC1810_SeriesB395 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC1860_Series81B3 , WSDPRINT\SamsungC1860_Series81B3 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM283x_SeriesAE4D , WSDPRINT\SamsungM283x_SeriesAE4D 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM288x_SeriesE7BE , WSDPRINT\SamsungM288x_SeriesE7BE 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC2620_Series32CC , WSDPRINT\SamsungC2620_Series32CC 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC2670_Series62F3 , WSDPRINT\SamsungC2670_Series62F3 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungK7600_Series5887 , WSDPRINT\SamsungK7600_Series5887 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungX7600_Series11C1 , WSDPRINT\SamsungX7600_Series11C1 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC140x_Series8A5D , WSDPRINT\SamsungC140x_Series8A5D 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC145x_SeriesDA62 , WSDPRINT\SamsungC145x_SeriesDA62 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC470_Series617B  , WSDPRINT\SamsungC470_Series617B  
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM5270_SeriesD5C2 , WSDPRINT\SamsungM5270_SeriesD5C2 
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungX401_Series19F4  , WSDPRINT\SamsungX401_Series19F4  
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungK401_SeriesFDB6  , WSDPRINT\SamsungK401_SeriesFDB6  
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM453x_Series64C1 , WSDPRINT\SamsungM453x_Series64C1  

%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungC268x_Series04B7 , WSDPRINT\SamsungC268x_Series04B7
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM408x_Series8721 , WSDPRINT\SamsungM408x_Series8721
%DriverName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungM403x_SeriesB552 , WSDPRINT\SamsungM403x_SeriesB552

;Compatible Name
%CompatName% = DRVINSTALL.NTamd64.6.0, USBPRINT\SamsungUniversal_Print_

[OEM URLS]
%PROVIDER% = "http://www.samsungelectronics.com/printer/support/index.html"

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. If the section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

; Installation section for Win2000 and XP
[DRVINSTALL]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES,UPDFILES,PPL_X_FILES
DataSection=DRVCONFIG
DataFile=up602pp.dll

[DRVINSTALL.NTx86.5.1]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES,UPDFILES,PPL_O_FILES
DataSection=DRVCONFIG
DataFile=up602pp.dll

[DRVINSTALL.NTx86.6.0]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES,UPDFILES,PPL_O_FILES
DataSection=DRVCONFIG
DataFile=up602pp.dll
AddReg = DRVINSTALL.NTx86.6.0.AddReg

[DRVINSTALL.NTx86.6.0.AddReg]
;LiteSM
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppName,0x00000000,up602sm.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",Policy,0x00010001,3
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",AppName,0x00000000,up602lpc.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",Policy,0x00010001,3

;UPDAgent
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",AppName,0x00000000,up602a.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",AppName,0x00000000,up602ex.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppName,0x00000000,up602pi.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",Policy,0x00010001,3

[DRVINSTALL.NTamd64.6.0]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES,UPDFILES,PPL_O_FILES
DataSection=DRVCONFIG
DataFile=up602pp.dll
AddReg = DRVINSTALL.NTamd64.6.0.AddReg

[DRVINSTALL.NTamd64.6.0.AddReg]
;LiteSM
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppName,0x00000000,up602sm.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",Policy,0x00010001,3
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",AppName,0x00000000,up602lpc.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDLPC%",Policy,0x00010001,3

;UPDAgent
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",AppName,0x00000000,up602a.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDU2A%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",AppName,0x00000000,up602ex.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDEX%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppName,0x00000000,up602pi.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",Policy,0x00010001,3

;
; Data Sections
;
; These sections contain data that is shared between devices.
;
[DRVCONFIG]
DriverFile=up602.dll
ConfigFile=up602du.dll
HelpFile=up602en.chm
LanguageMonitor="up602 Langmon,up602l.dll"
PrintProcessor="up602PC,up602pc.dll"

[DRVINSTALL.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[DRVINSTALL.NTx86.5.1.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[DRVINSTALL.NTx86.6.0.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[DRVINSTALL.NTamd64.6.0.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[COINST.AddReg]
HKR,,CoInstallers32,0x10000,"up602ci.dll,CoDeviceInstall"

;------------------------------------------------------

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation)
;
[LANGMONFILES]
up602l.dll,   itdrvl.dll
up602l.smt,   itdrvl.smt

[PRPROCFILES]
up602pc.dll,  itdrvpc.dll

[COINSTFILES] 
up602ci.dll,  coinst.dll
up602ci.exe,  coinst.exe

[PPL_X_FILES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FrameBuffer files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602lf.dll,  itdrvlf.dll
up602um.dll,  itdrvums.dll
up602um.xml,  itdrvum.xml

[PPL_O_FILES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FrameBuffer files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602lf.dll,  itdrvlf.dll
up602um.dll,  itdrvum.dll
up602um.xml,  itdrvum.xml

[UPDFILES]
up602sm.cab

[DRVFILES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Driver Core files and DLLs and Other files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602cu.dll,  itdrvcu.dll
up602.dll,    itdrv.dll
up602du.dll,  itdrvdu.dll
up602uc.dll,  itdrvuc.dll
up602ur.dll,  itdrvur.dll
up602a.exe,   itdrva.exe
up602pp.dll,  itdrvpp.dll
up602o.dll,   itdrvo.dll
up602mu.dll,  itdrvmu.dll
up602f.xml, itdrvf.xml
up602p.xml, itdrvp.xml
;up6022p.xml, itdrvp2.xml
;up6023p.xml, itdrvp3.xml
;up6024p.xml, itdrvp4.xml

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ; Smart Unsupported List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smart Panel files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Lite Status Monitor files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602sm.exe,    itdrvsm.exe
up602sm.trs,	itdrvsm.trs
up602sm.xml,	itdrvsm.xml
up602lpc.exe,	itdrvlpc.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;up602sc.cts
up602sc.dll,   itdrvsc.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model specific SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manual Duplex files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602m.dll,   itdrvm.dll
up602ex.exe,  itdrvex.exe
up602m1.bmp,  itdrvm1.bmp
up602m2.bmp,  itdrvm2.bmp
up602m3.bmp,  itdrvm3.bmp
up602m4.bmp,  itdrvm4.bmp
up602m5.bmp,  itdrvm5.bmp
up602m6.bmp,  itdrvm6.bmp
up602m7.bmp,  itdrvm7.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pipe Server  files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602pi.exe,  itdrvpi.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602c.xml
;sp6m_c.xml
;sp6c_c.xml
up602pp.ver

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model specific script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bmp files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602lc.bmp,  itdrvlc.bmp
up602yc.bmp, itdrvyc.bmp
up602xc.bmp, itdrvxc.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Color bitmap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602zc.bmp, itdrvzc.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model dependent bitmap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602u.bmp,  itdrvu.bmp
up602ud.bmp, itdrvud.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNMP files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602io.dll,  itdrvio.dll
up602n.dll,   itdrvn.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Confirm files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602xu.dll,	itdrvxu.dll
up602an.dll,	itdrvan.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CrAL files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602al.dll, itdrval.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smart Panel TRS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localized XML files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602ab.xml,  itdrvab.xml 
up602bp.xml,  itdrvbp.xml 
up602cp.xml,  itdrvcp.xml
up602ct.xml,  itdrvct.xml
up602cz.xml,  itdrvcz.xml
up602dn.xml,  itdrvdn.xml 
up602dt.xml,  itdrvdt.xml 
up602el.xml,  itdrvel.xml 
up602en.xml,  itdrven.xml 
up602fi.xml,  itdrvfi.xml 
up602fn.xml,  itdrvfn.xml 
up602gr.xml,  itdrvgr.xml 
up602hb.xml,  itdrvhb.xml 
up602hu.xml,  itdrvhu.xml
up602it.xml,  itdrvit.xml 
up602kr.xml,  itdrvkr.xml 
up602nr.xml,  itdrvnr.xml 
up602po.xml,  itdrvpo.xml 
up602pt.xml,  itdrvpt.xml 
up602ru.xml,  itdrvru.xml 
up602sp.xml,  itdrvsp.xml 
up602sw.xml,  itdrvsw.xml 
up602tk.xml,  itdrvtk.xml 
up602uk.xml,  itdrvuk.xml 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Help files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602ab.chm,  itdrvab.chm 
up602bp.chm,  itdrvbp.chm 
up602cp.chm,  itdrvcp.chm
up602ct.chm,  itdrvct.chm
up602cz.chm,  itdrvcz.chm
up602dn.chm,  itdrvdn.chm 
up602dt.chm,  itdrvdt.chm 
up602el.chm,  itdrvel.chm 
up602en.chm,  itdrven.chm 
up602fi.chm,  itdrvfi.chm 
up602fn.chm,  itdrvfn.chm 
up602gr.chm,  itdrvgr.chm 
up602hb.chm,  itdrvhb.chm 
up602hu.chm,  itdrvhu.chm
up602it.chm,  itdrvit.chm 
up602kr.chm,  itdrvkr.chm 
up602nr.chm,  itdrvnr.chm 
up602po.chm,  itdrvpo.chm 
up602pt.chm,  itdrvpt.chm 
up602ru.chm,  itdrvru.chm 
up602sp.chm,  itdrvsp.chm 
up602sw.chm,  itdrvsw.chm 
up602tk.chm,  itdrvtk.chm 
up602uk.chm,  itdrvuk.chm 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AMPV files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602am.exe,  itdrvAM.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Agreement files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602dr.exe, itdrvDR.exe
up602ua.dll, itdrvUA.dll
up602ua.xml, itdrvUA.xml

;
; Color profiles go to the colors directory.  All other files to the the
; system directory
;

[DestinationDirs]
DefaultDestDir=66000
LANGMONFILES=66002
COINSTFILES=66002
PRPROCFILES=66001

[SourceDisksNames]
;7 = %DISK_NAME%,ITDRVLS.CAB,,
6 = %DISK_NAME%,,,"i386"
5 = %DISK_NAME%,,,"Common"
;4 = %DISK_NAME%,ITDRVAH.CAB,,
3 = %DISK_NAME%,ITDRVH.CAB,,
2 = %DISK_NAME%,ITDRVS.CAB,,
1 = %DISK_NAME%,,,

[SourceDisksNames.amd64]
;7 = %DISK_NAME%,ITDRVLS.CAB,,
6 = %DISK_NAME%,,,"amd64"
5 = %DISK_NAME%,,,"Common"
;4 = %DISK_NAME%,ITDRVAH.CAB,,
3 = %DISK_NAME%,ITDRVH.CAB,,
2 = %DISK_NAME%,ITDRVS.CAB,,
1 = %DISK_NAME%,,,

[SourceDisksFiles]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Driver Core files and DLLs and Other files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvcu.dll     = 6
itdrv.dll       = 6
itdrvdu.dll     = 6
itdrvuc.dll     = 6
itdrvur.dll     = 6
itdrva.exe      = 6
itdrvpp.dll     = 6
itdrvo.dll      = 6
itdrvmu.dll     = 6
itdrvf.xml      = 5	
itdrvp.xml      = 5
;itdrvp2.xml     = 5
;itdrvp3.xml     = 5
;itdrvp4.xml     = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smart Unsupported List
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Lite Status Monitor files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SML 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602sm.cab    = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FrameBuffer files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvlf.dll     = 6
itdrvum.dll     = 6
itdrvums.dll    = 6
itdrvum.xml     = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;up602sc.cts     = 1
itdrvsc.dll     = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model specific SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Common script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
up602c.xml	= 1
;sp6m_c.xml	= 1
;sp6c_c.xml	= 1
up602pp.ver	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pipe Server files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvpi.exe     = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model specific script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bmp files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvlc.bmp     = 5
itdrvyc.bmp    = 5
itdrvxc.bmp    = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Color bitmap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvzc.bmp    = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model dependent bitmap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvu.bmp     = 5
itdrvud.bmp    = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNMP files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvio.dll     = 6
itdrvn.dll      = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Confirm files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvxu.dll     = 6
itdrvan.dll     = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CrAL files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrval.dll	    = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Smart Panel TRS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localized XML files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvab.xml 	= 2
itdrvbp.xml 	= 2
itdrvcp.xml 	= 2
itdrvct.xml 	= 2
itdrvcz.xml 	= 2
itdrvdn.xml 	= 2
itdrvdt.xml 	= 2
itdrvel.xml 	= 2
itdrven.xml 	= 2
itdrvfi.xml 	= 2
itdrvfn.xml 	= 2
itdrvgr.xml 	= 2
itdrvhb.xml 	= 2
itdrvhu.xml 	= 2
itdrvit.xml 	= 2
itdrvkr.xml 	= 2
itdrvnr.xml 	= 2
itdrvpo.xml 	= 2
itdrvpt.xml 	= 2
itdrvru.xml 	= 2
itdrvsp.xml 	= 2
itdrvsw.xml 	= 2
itdrvtk.xml 	= 2
itdrvuk.xml 	= 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Help files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvab.chm 	= 3
itdrvbp.chm 	= 3
itdrvcp.chm 	= 3
itdrvct.chm 	= 3
itdrvcz.chm 	= 3
itdrvdn.chm 	= 3
itdrvdt.chm 	= 3
itdrvel.chm 	= 3
itdrven.chm 	= 3
itdrvfi.chm 	= 3
itdrvfn.chm 	= 3
itdrvgr.chm 	= 3
itdrvhb.chm 	= 3
itdrvhu.chm 	= 3
itdrvit.chm 	= 3
itdrvkr.chm 	= 3
itdrvnr.chm 	= 3
itdrvpo.chm 	= 3
itdrvpt.chm 	= 3
itdrvru.chm 	= 3
itdrvsp.chm 	= 3
itdrvsw.chm 	= 3
itdrvtk.chm 	= 3
itdrvuk.chm 	= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UPD files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Lite Status Monitor files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvsm.exe     = 5
itdrvsm.trs     = 5
itdrvsm.xml     = 5
itdrvlpc.exe	= 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Supported model list 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; UPD agent file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; COINSTFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
coinst.dll      = 6
coinst.exe      = 5 
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LANGMONFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvl.dll     = 6
itdrvl.smt     = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PRPROCFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvpc.dll     = 6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manual Duplex files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvm.dll      = 6
itdrvex.exe     = 6
itdrvm1.bmp     = 5
itdrvm2.bmp     = 5
itdrvm3.bmp     = 5
itdrvm4.bmp     = 5
itdrvm5.bmp     = 5
itdrvm6.bmp     = 5
itdrvm7.bmp     = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AMPV FILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvAM.exe     = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Agreement files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvDR.exe     = 6
itdrvUA.dll     = 6
itdrvUA.xml     = 5

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
PROVIDER = "Samsung"
DISK_NAME = "Samsung Printer Driver Installation CD"
DriverName = "Samsung Universal Print Driver 2 PCL6"
CompatName = "Samsung Universal Print PCL6 V2.50.06"
GUIDSM = "{FFF554E0-C73E-41a1-A920-98ED58BD360E}"
GUIDLPC = "{6293BE38-2973-4ecc-9517-0B22CBDFB74E}"
GUIDU2A = "{0CFC9922-9550-4a19-A602-906621095A82}"
GUIDEX = "{B120D89D-3831-487f-BE7C-52075A7BBEC3}"
GUIDPI = "{A933E492-72AF-442e-AFD2-7190822C58D5}"
